# Aero-dev

./: .gitignore  .travis.yml  README.md  pom.xml
dao/: pom.xml
dao/src/main/resources/: db.properties
dao/src/test/resources/comp_reps/: V1__Create_test_table.sql  V2__Add_cr.sql
dao/src/test/resources/db/: V1__Create_test_table.sql  V2__Add_user.sql
dao/src/test/resources/offers/: V1__Create_test_table.sql  V2__Add_offers.sql
dao/src/test/resources/project/: V1__Create_test_table.sql  V2__Add_projects.sql
dao/src/test/resources/project_content/: V1__Create_test_table.sql
dao/src/test/resources/user/: V1__Create_test_table.sql
model/: pom.xml
repository/: pom.xml
repository/src/main/resources/: application.yml
repository/src/main/resources/db/migration/: V1__Create_user_data.sql  V2__Create_project_data.sql  V3__Create_avatar_data.sql  V4__Create_companies_data.sql  V5__Create_offers_data.sql
service/: pom.xml
service/src/main/resources/: application.yml
service/src/main/resources/db/migration/postgresql/: V10__Change_users_info_constraint.sql  (+13 more)
service/src/test/java/: ProjectServiceTest.java  UserServiceTest.java
service/src/test/resources/project-content-service/: V1__Create_test_table.sql
service/src/test/resources/project-image-service/: V1__Create_test_table.sql
web/: pom.xml
web/src/main/java/com/gdc/aerodev/web/: AerodevApplication.java  WebServiceApp.java
web/src/main/java/com/gdc/aerodev/web/configuration/: MySuccessHandler.java  SecurityConfig.java
web/src/main/java/com/gdc/aerodev/web/controllers/: AvatarController.java  CreateProjectController.java  HomeController.java  LoginController.java  ProfileController.java  ProjectController.java  UserController.java
web/src/main/java/com/gdc/aerodev/web/logging/: LoggingWeb.java
web/src/main/resources/: application.yml  keystore.p12
web/src/main/resources/static/js/: home.js  jquery-3.3.1.js  popper.js
web/src/main/resources/templates/: create_prj.html  home.html  login.html  profile.html  project.html  user.html
web/src/main/resources/templates/fragments/: about.html  navbar.html  sign_up_modal.html  tabs.html
(+117 files in other folders)
